<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isdecorate template="test/testtemplate">

  <h3>Products in basket</h3>
  
 <isif condition="${pdict.Basket.allProductLineItems}">
    <isloop items="${pdict.Basket.allProductLineItems}" alias="productLineItem">
	    <p>
        <isif condition="${productLineItem.product}">
          <hr/>
           <isprint value="${productLineItem.product.name}"> : <strong><isprint value="${productLineItem.product.priceModel.price}"></strong> <br/>
           ID: <isprint value="${productLineItem.product.ID}"> <br/>
           Quantity: <isprint value="${productLineItem.quantity}" /> </br>
           <isloop items="${productLineItem.product.getImages('small')}" alias="image">
               <img src="${image.url}">
           </isloop>
           <hr/>
        </isif>
	    </p>
		</isloop>
  <iselse>
    No products in Basket.
 </isif>
</isdecorate>