## cartridge.properties for cartridge dlutsyk_cartridge
#Thu Jun 23 14:40:18 EEST 2016
demandware.cartridges.dlutsyk_cartridge.multipleLanguageStorefront=false
demandware.cartridges.dlutsyk_cartridge.id=dlutsyk_cartridge

## OptimizeCSS ##
demandware.cartridges.dlutsyk_cartridge.optimizeCSS=true